<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GI2T & Services – Language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Choose your language – GI2T & Services, West Africa.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <img src="/assets/logo.svg" alt="GI2T & Services logo" height="28" />
      <div class="spacer"></div>
      <div class="lang-switch">
        <a class="active">EN/FR</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:4rem 0 3rem">
      <div class="container">
        <h1>Welcome • Bienvenue</h1>
        <p>GI2T & Services — Your Language & Logistics Partner in West Africa.</p>
        <div class="cta">
          <a class="btn" href="/en/home.html">English (EN)</a>
          <a class="btn btn-outline" href="/fr/accueil.html">Français (FR)</a>
        </div>
        <p class="muted" style="margin-top:1rem">You can switch languages anytime from the top-right of the site.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-3">
        <div class="card">
          <h3>Interpretation & Translation</h3>
          <p class="muted">Simultaneous, consecutive, whispered, OPI, VRI, and certified translations.</p>
        </div>
        <div class="card">
          <h3>Transportation & Logistics</h3>
          <p class="muted">Secure movement of personnel & equipment, interpreter deployment and equipment setup.</p>
        </div>
        <div class="card">
          <h3>Catering & Field Support</h3>
          <p class="muted">On-demand catering for trainings, field missions, and events.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
