/* GI2T & Services – Shared Styles
   Colors: Green & Dark Gray palette */
:root{
  --green:#2F8F46;
  --green-dark:#256D3B;
  --dark:#2B2B2B;
  --mid:#4A4A4A;
  --light:#F7FAF7;
  --accent:#E9F4EC;
  --white:#ffffff;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--dark);
  background:var(--light);
  line-height:1.6;
}
a{color:var(--green); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1120px; margin:0 auto; padding:0 1rem}
.btn{
  display:inline-block; padding:.9rem 1.2rem; border-radius:.75rem; font-weight:600;
  border:1px solid transparent; background:var(--green); color:var(--white);
}
.btn:hover{background:var(--green-dark)}
.btn-outline{background:transparent; color:var(--green); border-color:var(--green)}
.btn-outline:hover{background:var(--accent)}

.header{
  position:sticky; top:0; z-index:50; background:var(--white); border-bottom:1px solid #eee;
}
.nav{display:flex; align-items:center; gap:1rem; padding:.75rem 0}
.brand{font-weight:800; color:var(--green-dark); letter-spacing:.2px}
.spacer{flex:1}
.lang-switch a{padding:.35rem .6rem; border-radius:.5rem; border:1px solid #e8e8e8; color:var(--mid)}
.lang-switch a.active{border-color:var(--green); color:var(--green)}

.hero{
  background:linear-gradient(120deg, var(--green-dark), var(--green));
  color:var(--white); padding:5rem 0 4rem; text-align:center;
}
.hero h1{font-size:clamp(1.8rem,3vw,3rem); margin:.25rem 0}
.hero p{max-width:820px; margin:0 auto 1.25rem; opacity:.95}
.hero .cta{display:flex; gap:.75rem; justify-content:center; flex-wrap:wrap; margin-top:1rem}

.grid{
  display:grid; gap:1.25rem;
}
.grid-3{grid-template-columns:repeat(3,1fr)}
.grid-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:900px){
  .grid-3{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
}

.card{
  background:var(--white); border:1px solid #eee; border-radius:1rem; padding:1.1rem;
  box-shadow:0 6px 16px rgba(0,0,0,.04);
}
.card h3{margin:.2rem 0 .4rem}
.muted{color:#666}

.section{padding:3rem 0}
.section h2{font-size:clamp(1.3rem,2.2vw,2rem); margin:.25rem 0 1rem}

.badges{display:flex; flex-wrap:wrap; gap:.5rem}
.badge{
  background:var(--accent);
  color:var(--green-dark);
  border:1px solid #d7ebde;
  padding:.35rem .6rem;
  border-radius:999px;
  font-size:.9rem;
}

.footer{
  background:var(--dark); color:#cfcfcf; padding:2rem 0; margin-top:2rem;
}
.footer a{color:#cce6d4}
.footer .mini{font-size:.92rem}

.notice{
  background:#fff6e5; border:1px solid #ffe3b0; color:#7a5a00;
  padding:.75rem 1rem; border-radius:.5rem;
}
