<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>À propos – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="À propos de GI2T & Services : interprétation, traduction et logistique en Afrique de l’Ouest.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <nav class="spacer">
        <a href="/fr/accueil.html">Accueil</a>
        <a href="/fr/a-propos.html">À propos</a>
        <a href="/fr/services.html">Services</a>
        <a href="/fr/references.html">Références</a>
        <a href="/fr/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/a-propos.html" class="active">FR</a>
        <a href="/en/about.html">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>À propos de GI2T & Services</h1>
        <p>Communication précise et sensible aux cultures — appuyée par une logistique fiable.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Notre valeur</h2>
          <p>Chez GI2T & Services, nous croyons qu’une communication précise et culturellement adaptée est la base d’une collaboration réussie. Nous délivrons des services d’interprétation et de traduction professionnels qui vont au‑delà des mots — en rapprochant les cultures, en renforçant la confiance et en assurant la clarté à chaque interaction.</p>
          <p>Notre équipe allie expertise linguistique, connaissance métier et expérience de terrain (défense, sécurité, santé, développement) pour garantir l’excellence en toutes circonstances. Engagement : confidentialité, précision, fiabilité.</p>
        </div>
        <div class="card">
          <h3>Certifications & Codes</h3>
          <ul>
            <li>Code NCAGE : SSDE3</li>
            <li>UEI : JPQVMDR5SDA5</li>
          </ul>
          <h3>Pays couverts</h3>
          <p>Sénégal, Mali, Côte d’Ivoire, Burkina Faso, République centrafricaine, Jordanie</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Équipe</h2>
        <p class="muted">Bios de l’équipe à venir. Nous travaillons avec un réseau qualifié d’interprètes et de coordinateurs logistiques en Afrique de l’Ouest.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
