<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>GI2T & Services – Votre partenaire langues & logistique en Afrique de l’Ouest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GI2T & Services fournit des services d’interprétation, de traduction et de logistique à travers l’Afrique de l’Ouest pour les programmes gouvernementaux, de défense et de développement.">
  <meta property="og:title" content="GI2T & Services">
  <meta property="og:description" content="Partenaire Langues & Logistique en Afrique de l’Ouest">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <nav class="spacer">
        <a href="/fr/accueil.html">Accueil</a>
        <a href="/fr/a-propos.html">À propos</a>
        <a href="/fr/services.html">Services</a>
        <a href="/fr/references.html">Références</a>
        <a href="/fr/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/accueil.html" class="active">FR</a>
        <a href="/en/home.html">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <p class="badge" style="display:inline-block">Gouvernement • Défense • Développement</p>
        <h1>Votre partenaire Langues & Logistique en Afrique de l’Ouest</h1>
        <p>Nous assurons l’interprétation simultanée, consécutive et chuchotée en anglais, en français et en wolof — ainsi que la traduction certifiée, le déploiement d’interprètes, le transport, la restauration et la location d’équipements d’interprétation.</p>
        <div class="cta">
          <a class="btn" href="/fr/contact.html">Demander un devis</a>
          <a class="btn btn-outline" href="/assets/GI2T-Company-Profile.pdf" download>Télécharger la brochure (PDF)</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-3">
        <div class="card">
          <h3>Interprétation</h3>
          <p class="muted">Simultanée • Consécutive • Chuchotée • Escort/Liaison • Relais • OPI • VRI</p>
        </div>
        <div class="card">
          <h3>Traduction</h3>
          <p class="muted">Traduction certifiée de documents juridiques, techniques et opérationnels.</p>
        </div>
        <div class="card">
          <h3>Logistique</h3>
          <p class="muted">Déploiement d’interprètes, transport, restauration et installation d’équipements.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Qui sommes‑nous ?</h2>
          <p>GI2T & Services est un prestataire de confiance en Afrique de l’Ouest, spécialisé dans l’interprétation multilingue, la traduction et le soutien logistique complet. Depuis 2017, nous accompagnons les programmes SFAB de l’U.S. Army, DoS ATA, SPEAR, les Nations Unies et d’autres missions de haut niveau au Sénégal, au Mali, en Côte d’Ivoire, au Burkina Faso et au Togo.</p>
          <p>Grâce à un réseau de professionnels qualifiés, nous allions excellence linguistique et logistique fluide pour assurer la réussite des missions sur le terrain et lors d’événements diplomatiques de haut niveau.</p>
        </div>
        <div class="card">
          <h3>Compétences clés</h3>
          <ul>
            <li>Interprétation simultanée, consécutive et chuchotée (FR ⇄ EN ⇄ Wolof)</li>
            <li>Interprétation en conférence & sur le terrain (militaire, sécurité, santé, développement)</li>
            <li>Traduction certifiée (juridique, technique, supports de formation)</li>
            <li>Déploiement & gestion des interprètes ; transport ; restauration</li>
            <li>Location & installation d’équipements (cabines, casques, consoles)</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Références</h2>
        <p class="muted">Expérience sous plusieurs sous‑traitants américains depuis 2017 ; maîtrise des habilitations, de la logistique internationale et des événements diplomatiques.</p>
        <div class="badges">
          <span class="badge">U.S. Army SFAB</span>
          <span class="badge">U.S. DoS ATA</span>
          <span class="badge">SPEAR</span>
          <span class="badge">Nations Unies</span>
          <span class="badge">APHRC</span>
          <span class="badge">ADEA</span>
          <span class="badge">UA</span>
          <span class="badge">SHARK</span>
          <span class="badge">KAIPTC</span>
          <span class="badge">OCPP & Blue Planet Fund</span>
          <span class="badge">AfWASA</span>
          <span class="badge">ISRA Sénégal</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div><strong>Contact :</strong> ak.kanoute@gittservices.com • +221 77 800 75 63 • Grand Yoff QRT Scat Urbam Villa N. G/55 - Dakar</div>
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
