<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Contact – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contactez GI2T & Services pour l’interprétation, la traduction et le soutien logistique en Afrique de l’Ouest.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <nav class="spacer">
        <a href="/fr/accueil.html">Accueil</a>
        <a href="/fr/a-propos.html">À propos</a>
        <a href="/fr/services.html">Services</a>
        <a href="/fr/references.html">Références</a>
        <a href="/fr/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/contact.html" class="active">FR</a>
        <a href="/en/contact.html">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Contact</h1>
        <p>Réponse rapide. Votre mission est la nôtre.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Envoyer un message</h2>
          <p class="muted">Formulaire géré par Netlify Forms avec honeypot + reCAPTCHA. Dans Netlify, définissez l’email de notification sur <strong>abdoukarim028@gmail.com</strong>.</p>
          <form name="contact-fr" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/fr/merci.html" class="card">
            <input type="hidden" name="form-name" value="contact-fr">
            <p style="display:none">
              <label>Ne remplissez pas ceci : <input name="bot-field"></label>
            </p>
            <p><label>Nom complet<br><input type="text" name="name" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Email<br><input type="email" name="email" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Téléphone / WhatsApp<br><input type="tel" name="phone" style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Service souhaité<br>
              <select name="service" style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem">
                <option>Interprétation</option>
                <option>Traduction</option>
                <option>Transport</option>
                <option>Logistique</option>
                <option>Restauration</option>
                <option>Autre</option>
              </select></label>
            </p>
            <p><label>Message<br><textarea name="message" rows="5" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></textarea></label></p>
            <div data-netlify-recaptcha="true"></div>
            <p><button class="btn" type="submit">Envoyer</button></p>
          </form>
        </div>
        <div>
          <h2>Contact direct</h2>
          <div class="card">
            <p><strong>Email :</strong> ak.kanoute@gittservices.com</p>
            <p><strong>Téléphone / WhatsApp :</strong> +221 77 800 75 63</p>
            <p><strong>Adresse :</strong> Grand Yoff QRT Scat Urbam Villa N. G/55 - Dakar</p>
            <p><a class="btn btn-outline" href="/assets/GI2T-Company-Profile.pdf" download>Télécharger la brochure (PDF)</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
