<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Merci – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <div class="spacer"></div>
      <div class="lang-switch">
        <a href="/fr/merci.html" class="active">FR</a>
        <a href="/en/thank-you.html">EN</a>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="container card">
      <h1>Merci !</h1>
      <p>Votre message a bien été envoyé. Nous vous répondons rapidement.</p>
      <p><a class="btn" href="/fr/accueil.html">Retour à l’accueil</a></p>
    </div>
  </main>
  <footer class="footer">
    <div class="container mini">© <span data-year></span> GI2T & Services</div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
