<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Références – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Références, clients et zones d’intervention de GI2T & Services.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <nav class="spacer">
        <a href="/fr/accueil.html">Accueil</a>
        <a href="/fr/a-propos.html">À propos</a>
        <a href="/fr/services.html">Services</a>
        <a href="/fr/references.html">Références</a>
        <a href="/fr/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/references.html" class="active">FR</a>
        <a href="/en/clients.html">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Références & Clients</h1>
        <p>De confiance pour des partenaires gouvernementaux, défense, développement et institutionnels.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Clients & Programmes</h2>
        <div class="badges">
          <span class="badge">U.S. Army SFAB</span>
          <span class="badge">U.S. DoS ATA</span>
          <span class="badge">SPEAR</span>
          <span class="badge">Nations Unies</span>
          <span class="badge">APHRC</span>
          <span class="badge">ADEA</span>
          <span class="badge">Union africaine</span>
          <span class="badge">SHARK</span>
          <span class="badge">KAIPTC</span>
          <span class="badge">OCPP & Blue Planet Fund</span>
          <span class="badge">AfWASA</span>
          <span class="badge">ISRA Sénégal</span>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div class="card">
          <h3>Zones d’intervention</h3>
          <p>Sénégal, Mali, Côte d’Ivoire, Burkina Faso, République centrafricaine, Jordanie.</p>
        </div>
        <div class="card">
          <h3>Certifications & Codes</h3>
          <ul>
            <li>Code NCAGE : SSDE3</li>
            <li>UEI : JPQVMDR5SDA5</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
