<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Services – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Interprétation, traduction, transport, logistique et restauration en Afrique de l’Ouest.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/fr/accueil.html"><img src="/assets/logo.svg" alt="Logo GI2T" height="28"></a>
      <nav class="spacer">
        <a href="/fr/accueil.html">Accueil</a>
        <a href="/fr/a-propos.html">À propos</a>
        <a href="/fr/services.html">Services</a>
        <a href="/fr/references.html">Références</a>
        <a href="/fr/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/services.html" class="active">FR</a>
        <a href="/en/services.html">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Nos Services</h1>
        <p>Excellence linguistique et logistique intégrée — pour la réussite des missions.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-3">
        <div class="card">
          <h3>Interprétation</h3>
          <p>Interprétation sur site et à distance, adaptée aux opérations gouvernementales, de défense et d’ONG.</p>
          <p class="muted">Simultanée • Consécutive • Chuchotée • Escort/Liaison • Relais • OPI • VRI</p>
        </div>
        <div class="card">
          <h3>Traduction</h3>
          <p>Traduction certifiée et précise pour contrats juridiques, manuels techniques, supports de formation, rapports et documents opérationnels.</p>
        </div>
        <div class="card">
          <h3>Transport</h3>
          <p>Gestion de flotte et déplacement sécurisé du personnel, des équipements et des matériels sensibles en Afrique de l’Ouest.</p>
        </div>
        <div class="card">
          <h3>Logistique</h3>
          <p>Appui opérationnel complet : livraison de matériel, déploiement d’interprètes et installation professionnelle des équipements (cabines, casques, consoles).</p>
        </div>
        <div class="card">
          <h3>Restauration</h3>
          <p>Restauration à la demande pour formations, missions de terrain et événements officiels, avec repas locaux et régimes spécifiques.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
