<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="About GI2T & Services: interpretation, translation, and logistics partner across West Africa.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"></a>
      <nav class="spacer">
        <a href="/en/home.html">Home</a>
        <a href="/en/about.html">About</a>
        <a href="/en/services.html">Services</a>
        <a href="/en/clients.html">Past Performance</a>
        <a href="/en/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/a-propos.html">FR</a>
        <a href="/en/about.html" class="active">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>About GI2T & Services</h1>
        <p>Accurate, culturally sensitive communication — backed by reliable logistics.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Value Statement</h2>
          <p>At GI2T & Services, we believe that accurate, culturally sensitive communication is the foundation of successful collaboration. We deliver professional interpretation and translation services that go beyond words — bridging cultures, fostering trust, and ensuring clarity in every interaction.</p>
          <p>Our team combines linguistic expertise, subject‑matter knowledge, and field experience in defense, security, health, and development contexts to guarantee excellence under any circumstance. We are committed to confidentiality, precision, and reliability.</p>
        </div>
        <div class="card">
          <h3>Certifications & Codes</h3>
          <ul>
            <li>NCAGE Code: SSDE3</li>
            <li>UEI: JPQVMDR5SDA5</li>
          </ul>
          <h3>Regions Served</h3>
          <p>Senegal, Mali, Côte d’Ivoire, Burkina Faso, Central African Republic, Jordan</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Team</h2>
        <p class="muted">Team bios coming soon. We work with a vetted network of professional interpreters and logistics coordinators across West Africa.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
