<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Past Performance – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Selected past performance, clients, and regions served by GI2T & Services.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"></a>
      <nav class="spacer">
        <a href="/en/home.html">Home</a>
        <a href="/en/about.html">About</a>
        <a href="/en/services.html">Services</a>
        <a href="/en/clients.html">Past Performance</a>
        <a href="/en/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/references.html">FR</a>
        <a href="/en/clients.html" class="active">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Past Performance & Clients</h1>
        <p>Trusted by government, defense, development, and institutional partners.</p>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Selected Clients & Programs</h2>
        <div class="badges">
          <span class="badge">U.S. Army SFAB</span>
          <span class="badge">U.S. DoS ATA</span>
          <span class="badge">SPEAR</span>
          <span class="badge">United Nations</span>
          <span class="badge">APHRC</span>
          <span class="badge">ADEA</span>
          <span class="badge">African Union</span>
          <span class="badge">SHARK</span>
          <span class="badge">KAIPTC</span>
          <span class="badge">OCPP & Blue Planet Fund</span>
          <span class="badge">AfWASA</span>
          <span class="badge">ISRA Senegal</span>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div class="card">
          <h3>Regions Served</h3>
          <p>Senegal, Mali, Côte d’Ivoire, Burkina Faso, Central African Republic, Jordan.</p>
        </div>
        <div class="card">
          <h3>Certifications & Codes</h3>
          <ul>
            <li>NCAGE Code: SSDE3</li>
            <li>UEI: JPQVMDR5SDA5</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
