<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contact GI2T & Services for interpretation, translation, and logistics support in West Africa.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"></a>
      <nav class="spacer">
        <a href="/en/home.html">Home</a>
        <a href="/en/about.html">About</a>
        <a href="/en/services.html">Services</a>
        <a href="/en/clients.html">Past Performance</a>
        <a href="/en/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/contact.html">FR</a>
        <a href="/en/contact.html" class="active">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Contact Us</h1>
        <p>We respond quickly. Your mission is our mission.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Send a Message</h2>
          <p class="muted">This form is processed by Netlify Forms with honeypot + reCAPTCHA. In Netlify, set notification email to <strong>abdoukarim028@gmail.com</strong>.</p>
          <form name="contact-en" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/en/thank-you.html" class="card">
            <input type="hidden" name="form-name" value="contact-en">
            <p style="display:none">
              <label>Don’t fill this out: <input name="bot-field"></label>
            </p>
            <p><label>Full Name<br><input type="text" name="name" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Email<br><input type="email" name="email" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Phone / WhatsApp<br><input type="tel" name="phone" style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></label></p>
            <p><label>Service Needed<br>
              <select name="service" style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem">
                <option>Interpretation</option>
                <option>Translation</option>
                <option>Transportation</option>
                <option>Logistics</option>
                <option>Catering</option>
                <option>Other</option>
              </select></label>
            </p>
            <p><label>Message<br><textarea name="message" rows="5" required style="width:100%;padding:.7rem;border:1px solid #ddd;border-radius:.6rem"></textarea></label></p>
            <div data-netlify-recaptcha="true"></div>
            <p><button class="btn" type="submit">Send Message</button></p>
          </form>
        </div>
        <div>
          <h2>Direct Contact</h2>
          <div class="card">
            <p><strong>Email:</strong> ak.kanoute@gittservices.com</p>
            <p><strong>Phone / WhatsApp:</strong> +221 77 800 75 63</p>
            <p><strong>Address:</strong> Grand Yoff QRT Scat Urbam Villa N. G/55 - Dakar</p>
            <p><a class="btn btn-outline" href="/assets/GI2T-Company-Profile.pdf" download>Download Company Profile (PDF)</a></p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
