<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GI2T & Services – Your Language & Logistics Partner in West Africa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GI2T & Services provides multilingual interpretation, translation, and logistics support across West Africa for government, defense, and development programs.">
  <meta property="og:title" content="GI2T & Services">
  <meta property="og:description" content="Language & Logistics Partner in West Africa">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"> </a>
      <nav class="spacer">
        <a href="/en/home.html">Home</a>
        <a href="/en/about.html">About</a>
        <a href="/en/services.html">Services</a>
        <a href="/en/clients.html">Past Performance</a>
        <a href="/en/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/accueil.html">FR</a>
        <a href="/en/home.html" class="active">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <p class="badge" style="display:inline-block">Government • Defense • Development</p>
        <h1>Your Language & Logistics Partner in West Africa</h1>
        <p>We provide simultaneous, consecutive, and whisper interpreting in English, French, and Wolof — plus certified translation, interpreter deployment, transportation, catering, and interpretation equipment rental.</p>
        <div class="cta">
          <a class="btn" href="/en/contact.html">Request a Quote</a>
          <a class="btn btn-outline" href="/assets/GI2T-Company-Profile.pdf" download>Download Company Profile (PDF)</a>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-3">
        <div class="card">
          <h3>Interpretation</h3>
          <p class="muted">Simultaneous • Consecutive • Whispered • Escort/Liaison • Relay • OPI • VRI</p>
        </div>
        <div class="card">
          <h3>Translation</h3>
          <p class="muted">Certified translation for legal, technical, and operational documents.</p>
        </div>
        <div class="card">
          <h3>Logistics</h3>
          <p class="muted">Interpreter deployment, transportation, catering, and equipment setup.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-2">
        <div>
          <h2>Who we are</h2>
          <p>GI2T & Services is a trusted West African vendor specializing in multilingual interpretation, translation, and comprehensive logistics support. Since 2017, we have supported U.S. Army SFAB, DoS ATA, SPEAR, UN programs, and other high‑profile missions across Senegal, Mali, Côte d’Ivoire, Burkina Faso, and Togo.</p>
          <p>With a network of vetted professionals, we combine linguistic excellence with seamless logistics to ensure mission success in the field and at high‑level diplomatic events.</p>
        </div>
        <div class="card">
          <h3>Core Competencies</h3>
          <ul>
            <li>Simultaneous, consecutive, and whisper interpreting (EN ⇄ FR ⇄ Wolof)</li>
            <li>Conference & field interpretation for military, security, health, development</li>
            <li>Certified document translation (legal, technical, training materials)</li>
            <li>Interpreter deployment & management; transport; catering</li>
            <li>Rental & setup of interpretation equipment (booths, headsets, consoles)</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <h2>Past Performance</h2>
        <p class="muted">Worked under multiple U.S. subcontractors since 2017; familiar with security clearances, international logistics, and high‑level diplomatic events.</p>
        <div class="badges">
          <span class="badge">U.S. Army SFAB</span>
          <span class="badge">U.S. DoS ATA</span>
          <span class="badge">SPEAR</span>
          <span class="badge">UN Programs</span>
          <span class="badge">APHRC</span>
          <span class="badge">ADEA</span>
          <span class="badge">AU</span>
          <span class="badge">SHARK</span>
          <span class="badge">KAIPTC</span>
          <span class="badge">OCPP & Blue Planet Fund</span>
          <span class="badge">AfWASA</span>
          <span class="badge">ISRA Senegal</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div><strong>Contact:</strong> ak.kanoute@gittservices.com • +221 77 800 75 63 • Grand Yoff QRT Scat Urbam Villa N. G/55 - Dakar</div>
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
