<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Services – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Interpretation, translation, transportation, logistics, and catering services across West Africa.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/assets/logo.svg">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"></a>
      <nav class="spacer">
        <a href="/en/home.html">Home</a>
        <a href="/en/about.html">About</a>
        <a href="/en/services.html">Services</a>
        <a href="/en/clients.html">Past Performance</a>
        <a href="/en/contact.html">Contact</a>
      </nav>
      <div class="lang-switch">
        <a href="/fr/services.html">FR</a>
        <a href="/en/services.html" class="active">EN</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="padding:3.5rem 0">
      <div class="container">
        <h1>Our Services</h1>
        <p>Language excellence with integrated logistics — for mission success.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid grid-3">
        <div class="card">
          <h3>Interpretation</h3>
          <p>On-site and remote interpretation tailored for government, defense, and NGO operations.</p>
          <p class="muted">Simultaneous • Consecutive • Whispered • Escort/Liaison • Relay • OPI • VRI</p>
        </div>
        <div class="card">
          <h3>Translation</h3>
          <p>Certified, high‑accuracy document translation for legal contracts, technical manuals, training materials, reports, and field operation documents.</p>
        </div>
        <div class="card">
          <h3>Transportation</h3>
          <p>Safe, reliable fleet management and secure transportation of personnel, equipment, and sensitive materials across West Africa.</p>
        </div>
        <div class="card">
          <h3>Logistics</h3>
          <p>Complete field and operational support: material delivery, interpreter deployment, and professional equipment setup (booths, headsets, consoles).</p>
        </div>
        <div class="card">
          <h3>Catering</h3>
          <p>On‑demand catering for trainings, field missions, and official events, with locally sourced meals and dietary adaptations.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container mini">
      <div>© <span data-year></span> GI2T & Services</div>
    </div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
