<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thank you – GI2T & Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="/en/home.html"><img src="/assets/logo.svg" alt="GI2T logo" height="28"></a>
      <div class="spacer"></div>
      <div class="lang-switch">
        <a href="/fr/merci.html">FR</a>
        <a href="/en/thank-you.html" class="active">EN</a>
      </div>
    </div>
  </header>
  <main class="section">
    <div class="container card">
      <h1>Thank you!</h1>
      <p>Your message has been received. We’ll get back to you shortly.</p>
      <p><a class="btn" href="/en/home.html">Back to Home</a></p>
    </div>
  </main>
  <footer class="footer">
    <div class="container mini">© <span data-year></span> GI2T & Services</div>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
